<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techjaunt1ASS</title>

    <style>
        body{
            
            margin: 0px;
        }
        
        h1{
        height: 60px;
        font-size: 30px;
        line-height: 60px;
      }

        .main{
            width: 60%;
            margin: 0px;
        }

        img{
            width: 100%;
            height: 400px;
            margin: 0px;
            padding: 0px;
        }

        figcaption{
            text-align: center;
        }

        p a{
            font-size: 25px;
            margin-left: 10px;
        }

        p a:hover{
            background-color: red;
        }

      ul li.nav{
        font-size: 25px;
        display: inline;
        list-style-type: none;
        padding-top: 10px;
        margin-right: 20px;
        color: green;
      }

      li a{
        text-decoration: none;
      }

      li a:hover{
        background-color: black;
      }

     
      
    </style>

</head>

<body>


    <h1 style="text-align: center; background-color: green; color: white;">My First Webpage</h1>

<div class="main">

<ul >
    <li class="nav"><a href="#contents">Webpage Contents</a></li>
    <li class="nav"><a href="#info">Information Table</a></li>
    <li class="nav"><a href="">Contact Form</a></li>
</ul>
<figure>
<img src="Image/extra_1.jpg" alt="Pictorial View of what we offer" width="800" height="800"><br>
<figcaption>This and more is what you will gain by dealing with us, and we promise you an optimum service. This and more is what you will gain by dealing with us, and we promise you an optimum service</figcaption>
</figure>
<br><br>

<p><a href="https://www.techyjaunt.com/">Visit techjaunt</a> for more info</p>

<section>
<h2 id="contents">webpage Contents</h2>
<ul>
    <li>Introduction</li>
    <li>Table of Information</li>
    <li>Contact Form</li>
</ul>
</section>

<section>
<h2 id="info">Information Table</h2>
    <table border="2" cellpadding="50" cellspacing="0">
        <thead>
            <tr>
                <th colspan="3">Table of content</th>
        </thead>
        <tbody>
            <tr>
                <td>Course code</td>
                <td>Course title</td>
                <td>Course Unit</td>
            </tr>
            <tr>
                <td>EEE 441</td>
                <td>Communication principle</td>
                <td>3 units load</td>
            </tr>
            <tr>
                <td>EEE 421</td>
                <td>Power Electronics</td>
                <td>2 units load</td>
            </tr>
            <tr>
                <td>EEE 473</td>
                <td>Dr. Eya</td>
                <td>2 units load</td>
            </tr>
        </tbody>
    </table>
</section>

    <section>
        <h2>Contact Form</h2>
        <form action="">

        <p><label for="name">Name:</label> <input type="text"></p>
        <p><label for="email">Email:</label><input type="email"></p>
        <p><label for="password">Password:</label><input type="password"><br></p>
        <p>Gender<label for="male"><input type="radio" name="gender" id="male" value="male">Male</label><label for="female"><input type="radio" name="gender" id="female" value="female" >Female</label></p>
        <p><label for="check">Subsscribe: <input type="checkbox" id="check"> I have subscribed</label></p>
        </form>
    </section>
</div>
</body>
</html>